server.port=8191
admin.user.name=john
admin.user.password=$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu
customer.user.name=sam
customer.user.password=$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu

country.info.url=https://restcountries.com/v3.1/name/
exchange.rates.url=http://data.fixer.io/api/latest?access_key=e97a3d4035942331907a705bfb38a4c0&symbols=


